database=Oracle
database.url=jdbc:oracle:thin:@//192.168.1.221:1521/ybdt1
database.username= ybdt
database.password= ybdt#123
database.driverClassName=oracle.jdbc.driver.OracleDriver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
